<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-project xmlns="http://www.mulesoft.com/tooling/project" runtimeId="org.mule.tooling.server.3.8.1" schemaVersion="5.3.0.0">
    <name>atualizacao-favorecido-pagamento-api</name>
    <description></description>
    <muleExtension name="Mongo DB" qualifier="org.mule.tooling.ui.contribution.mongo.3.5.0"/>
    <muleExtension name="Collagen" qualifier="org.mule.tooling.ui.contribution.collagen.3.5.0"/>
</mule-project>
