#%RAML 1.0
title: FavorecidoPagamento
baseUri: https://${http.server}:${http.port}/api/pagamento/${api.version}/
version: 1.0.0

protocols: [HTTPS, HTTP]
mediaType: application/json

/status:
  description: The Default API test Resource
  get:
    description: check if the api resource is avaible.
    responses: 
      200:
      201:
      401:
      403:
      408:

/favorecidoPagamentos:
  post:
    body: 
      application/json:
        example: !include examples/post.json
        
  /codigo:
    options:
    put:  
      body: 
        application/json:          
          example: !include examples/put.json  

      description: Utiliza-se para editar um favorecido de pagamento
      queryParameters: 
        codigo:
          description: "The unique identifier for favorecido Pagamento"
          example: 1
          required: true
          type: number