#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Feb 26 11:49:32 BRT 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=atualizacao-favorecido-pagamento-api.xml,favorecido/Pagamento/favorecidopagamento-atualizacao.xml,favorecido/Pagamento/favorecidopagamento-cadastro.xml
domain=default
